<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0077B6</color>
    <color name="lightblue">#48CAE4</color>
    <color name="grey">#808080</color>
    <color name="lighterblue">#4886E4</color>
    <color name="Red">#FF0000</color>
    <color name="lightblue2">#B0E0E6</color>
    <color name="lightblue3">#73C2FB</color>
    <color name="lightblue4">#D0ECF8</color>
    <color name="lightblue5">#54b2d1</color>
    <color name="buttonHighlight">#FFDDDDDD</color> <!-- Highlight Color -->
    <color name="buttonDefault">#FF6200EE</color> <!-- Default Color -->








</resources>