<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/lightblue">

    <TextView
        android:id="@+id/tvBookingComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your booking has been confirmed!"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/modern_bg"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Button to go back to the homepage -->
    <Button
        android:id="@+id/btnGoToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lighterblue"
        android:text="Go to Home"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        
        android:elevation="2dp"/>
</LinearLayout>
