<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BookingActivity">

    <!-- Fixed Top Toolbar -->
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="160dp"
        android:fontFamily="@font/bree_serif"
        android:text="Booking List"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!-- Fixed Bottom Toolbar -->

    <ImageView
        android:id="@+id/today"
        android:layout_width="101dp"
        android:layout_height="104dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:src="@drawable/baseline_calendar_month_24" />

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/booking_rounded">


        <FrameLayout
            android:id="@+id/rectangle1"
            android:layout_width="310dp"
            android:layout_height="87dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/welcome_rounded_corner2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bree_serif"
            android:padding="5dp"
            android:text="Garden"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_flex"
            android:padding="2dp"
            android:text="Garden - this spot is good for a family / \nbarkada’s."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="55dp"
            android:background="@color/lightblue4"
            android:src="@drawable/baseline_pending_actions_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/roboto_condensed"
            android:text="Pending"
            android:textColor="@color/black" />

        <FrameLayout
            android:id="@+id/rectangle2"
            android:layout_width="310dp"
            android:layout_height="87dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/welcome_rounded_corner2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/bree_serif"
            android:padding="5dp"
            android:text="Package C"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/roboto_flex"
            android:padding="2dp"
            android:text="Poolside - for this place, it can \naccommodate a maximum of 100 pax."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="163dp"
            android:background="@color/lightblue4"
            android:src="@drawable/baseline_check_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="165dp"
            android:fontFamily="@font/roboto_condensed"
            android:text="Complete"
            android:textColor="@color/black" />

        <FrameLayout
            android:layout_width="310dp"
            android:layout_height="87dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/welcome_rounded_corner2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/bree_serif"
            android:padding="5dp"
            android:text="Package A"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/roboto_flex"
            android:padding="2dp"
            android:text="Pavilion - it can accommodate up to 20 \npax."
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/complete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="270dp"
            android:background="@color/lightblue4"
            android:src="@drawable/baseline_check_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="273dp"
            android:fontFamily="@font/roboto_condensed"
            android:text="Complete"
            android:textColor="@color/black" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btm_navbar"
        app:menu="@menu/navigation_items"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@drawable/btm_text"/>


</RelativeLayout>
