<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".ProfileActivity">



    <!-- Fixed Top Toolbar -->
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="Back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bree_serif"
        android:text="Profile Information"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="101dp"
        android:layout_height="104dp"
        android:layout_marginLeft="160dp"
        android:background="@color/lightblue"
        android:layout_marginTop="90dp"
        android:src="@drawable/baseline_account_circle_24" />

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_rounded_corner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bree_serif"
            android:padding="10dp"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/bree_serif"
            android:padding="10dp"
            android:text="Middle Name"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/bree_serif"
            android:padding="10dp"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/bree_serif"
            android:padding="10dp"
            android:text="Contact Number"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/bree_serif"
            android:padding="10dp"
            android:text="Email Address"
            android:textColor="@color/black"
            android:textSize="16sp" />



    </FrameLayout>



</RelativeLayout>
