<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainProfileActivity">

    <!-- Fixed Top Toolbar -->
    <Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/lightblue" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/bree_serif"
        android:padding="10dp"
        android:text="VenueVista"
        android:textSize="32sp"
        android:textColor="@color/black"/>


    <ImageView
        android:id="@+id/profile"
        android:layout_width="101dp"
        android:layout_height="104dp"
        android:layout_marginLeft="150dp"
        android:background="@color/lightblue"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/baseline_account_circle_24" />

    <FrameLayout
        android:id="@+id/box1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@id/top_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/booking_rounded" />

    <ImageButton
        android:id="@+id/profile_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="83dp"
        android:layout_below="@id/top_toolbar"
        android:src="@drawable/baseline_account_circle_24" />

    <ImageButton
        android:id="@+id/proceed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_below="@id/top_toolbar"
        android:layout_marginLeft="310dp"
        android:contentDescription="Back"
        android:background="@drawable/baseline_arrow_forward_ios_24"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/accountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:fontFamily="@font/bree_serif"
        android:text="Account Name"
        android:padding="5dp"
        android:layout_marginLeft="155dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/myprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountname"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bree_serif"
        android:layout_marginLeft="170dp"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"/>


    <FrameLayout
        android:id="@+id/box3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/box1"
        android:layout_centerInParent="true"
        android:background="@drawable/booking_rounded">

        <ImageButton
            android:id="@+id/logout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/box2"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_logout_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Logout Icon"
            android:clickable="true"
            android:focusable="true"/>


        <TextView
            android:id="@+id/log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bree_serif"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"/>

    </FrameLayout>

    <!-- Fixed Bottom Toolbar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btm_navbar"
        app:menu="@menu/navigation_items"
        app:itemIconTint="@color/icons_color"
        app:itemTextColor="@drawable/btm_text"/>


</RelativeLayout>
