<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VenueVista"
        tools:targetApi="31">
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".SignupActivity"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".SelectPackageActivity"/>
        <activity android:name=".BookingActivity"/>
        <activity android:name=".MainProfileActivity"/>
        <activity android:name=".SelectPackage2Activity"/>
        <activity android:name=".SelectPackage3Activity"/>
        <activity android:name=".SelectPackage4Activity"/>
        <activity android:name=".SelectPackage5Activity"/>
        <activity android:name=".SelectPackage6Activity"/>
        <activity android:name=".CompleteActivity"/>
        <activity android:name=".BookingDetailsActivity"/>
        <activity android:name=".FullscreenActivity"/>
        <activity android:name=".FullscreenActivity2"/>
        <activity android:name=".FullscreenActivity3"/>
        <activity android:name=".FullscreenActivity4"/>
        <activity android:name=".FullscreenActivity5"/>
        <activity android:name=".FullscreenActivity6"/>

    </application>

</manifest>